{
  "name": "origami-importados",
  "version": "1.0.0",
  "description": "E-commerce platform for Origami Importados",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "vercel-build": "vite build"
  },
  "keywords": [
    "ecommerce",
    "origami",
    "importados"
  ],
  "author": "Origami Importados",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-imagemin": "^0.6.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "@tanstack/react-query": "^5.100.5",
    "@vitejs/plugin-react": "^4.7.0",
    "axios": "^1.6.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "^4.2.4",
    "zustand": "^5.0.12"
  }
}
