{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bdOrigami;Username=postgres;Password=456789;"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.EntityFrameworkCore.Infrastructure": "Warning",
        "Microsoft.EntityFrameworkCore.Migrations": "Information",
        "Microsoft.EntityFrameworkCore.Update": "Information",
        "Microsoft.EntityFrameworkCore.Query": "Information",
        "System": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/origamiback-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTKey": {
    "Secret": "OrigamiBack_SuperSecretKey_ForDevelopment_ChangeInProduction_2024",
    "ValidIssuer": "OrigamiBack-API",
    "ValidAudience": "OrigamiBack-Client",
    "TokenExpiryTimeInHour": 1
  },
  "Security": {
    "RequireHttpsMetadata": true,
    "RequireSecureCookies": true,
    "CookiePolicy": {
      "HttpOnly": true,
      "Secure": true,
      "SameSite": "Strict"
    }
  },
  "CORS": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:4173",
      "https://localhost:3000",
      "https://localhost:5173",
      "https://localhost:4173"
    ]
  }
}
